index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Shane Daniel Github.io</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="true" name="HandheldFriendly">
        <meta content="width" name="MobileOptimized">
        <meta content="telephone=no" name="format-detection">
        <link href="assets/styles/base.css" rel="stylesheet">
        <link href="assets/images/touch/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
        <link href="assets/images/touch/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
        <link href="assets/images/touch/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
        <link href="assets/images/touch/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon">
        <link href="assets/images/touch/apple-touch-icon.png" rel="shortcut icon">
        <meta content="width=device-width, maximum-scale=1.0, target-densityDpi=320dpi" name="viewport">
        <script src="assets/scripts/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header id="header"><h1>Hello World.</h1>
                <h2>Jade+Stylus+Grunt = amazing.</h2>
            </header>
            <section id="mainContent">
                <p>
                    <button id="theme">Switch to Light</button>
                </p>
                <p>Node.JS provides a powerful platform for programming the generation of static HTML files. This site is the result of an example build system.</p>
                <h4><a href="./docs/source-code/">Source Code Birds-eye</a></h4>
                <div id="features">
                    <h3>Features</h3>
                    <div id="current"><h4>Current:</h4>
                        <ul>
                            <li><h5>Markup</h5>
                                <ul>
                                    <li>HTML5 Boilerplate inspired template</li>
                                    <li>Inlined yepnope script</li>
                                    <li>Jade Template Inheritance, Includes, and Locals</li>
                                </ul>
                            </li>
                            <li><h5>Styles</h5>
                                <ul>
                                    <li>Fluidity Stylus framework</li>
                                    <li>Roots.cx Stylus mixins</li>
                                    <li>Solarized colors adapted from LESS</li>
                                    <li>Can include vendor css as needed</li>
                                    <li>Mobile-Friendly with responsive breakpoint</li>
                                </ul>
                            </li>
                            <li><h5>Scripts</h5>
                                <ul>
                                    <li>Runs clientside scripts through Uglify linting &amp; minification</li>
                                    <li>Scripts are injected with yepnope</li>
                                </ul>
                            </li>
                            <li><h5>Tests</h5>
                                <ul>
                                    <li>Build process testing with Mocha, Should, and Sinon</li>
                                    <li>Automated on GitHub push with Travis-CI</li>
                                    <li><a href="https://travis-ci.org/simshanith/simshanith.github.io"><img alt="Build Status" src="https://travis-ci.org/simshanith/simshanith.github.io.png"></a></li>
                                </ul>
                            </li>
                            <li><h5>Misc</h5>
                                <ul>
                                    <li>Grunt Task Chains for scripts, styles, and markup</li>
                                    <li>Grunt Watch for kicking off tasks</li>
                                    <li>Grunt Connect for serving static site over HTTP</li>
                                    <li>Grunt Pygmentize for Generating a Birds-eye Source Code View</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div id="planned"><h4>Planned:</h4>
                        <ul>
                            <li>JavaScript dependency management</li>
                            <li>More CoffeeScript</li>
                            <li>More Links</li>
                            <li>More Tests, probably using Jasmine</li>
                        </ul>
                    </div>
                </div>
            </section>
            <footer id="footer"><h6>Copyright &copy; 2013 Shane Daniel</h6>
            </footer>
        </div>
        <a href="https://github.com/simshanith/simshanith.github.io" class="github"><img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
        <script type="text/javascript">
            ////////////////////////////////////////////////////////////////////////////////
            //
            // ## Grunt Build Notes
            // ### Main front-end script loader. Should be included inline in HTML.
            //
            // The Jade helper file, `src/scripts/jade/helpers/jade_locals.js`,
            // exposes a `includeJS` function that returns script injecting JavaScript
            // read from the filesystem, based on the build configuration.
            // 
            // The Jade include, `src/markup/includes/endScripts.jade`,
            // uses the unescaped return value of `includeJs('yepnope')`
            //
            //
            // ## Script Notes
            //  
            // Development convenience script loader.
            //
            // ### jQuery
            //
            // Checks for online status, then attempts to download jQuery via CDN.
            // Then, it checks for jQuery and falls back to a local copy.
            //
            // ### Main Script
            // 
            // Loads site payload. Logs complete message.
            //
            ////////////////////////////////////////////////////////////////////////////////
            
            yepnope([
                {
                    // ### jQuery
                    test: window.navigator && navigator.onLine || !window.navigator,
                    yep: '//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js',
                    complete: function () {
                        yepnope({
                            test: window.jQuery,
                            nope: '/assets/scripts/vendor/jquery.min.js'
                        });
                    }
                }, { // ## Main Script
                    load: ['assets/scripts/main.min.js'],
                    complete: function () {
                        window.console && console.log && console.log('All scripts loaded.');
                    }
                }
            ]);
        </script>
    </body>
</html>

src/markup/htdocs/index.jade
extends ../templates/main

block header
  include ../includes/header
  :markdown
    ## Jade+Stylus+Grunt = amazing.

prepend endScripts
  a.github(href="https://github.com/simshanith/simshanith.github.io")
    img(src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png",
      alt="Fork me on GitHub")

block mainContent
  p
    button#theme Switch to Light
  :markdown
    Node.JS provides a powerful platform for programming the generation of static HTML files.
    This site is the result of an example build system.

    #### [Source Code Birds-eye](./docs/source-code/)

  #features
    h3 Features
    #current
      | 
      != includeMarkdown('src/markup/htdocs/docs/features.markdown')
      | 

    #planned
      | 
      != includeMarkdown('src/markup/htdocs/docs/addendum.markdown')
      | 
